<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheating Score Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            padding: 20px; 
            background-color: #f4f4f9; 
        }
        h1, h2 { color: #5D3FD3; }
        .btn {
            background-color: #5D3FD3;
            color: #fff;
        }
        .btn:hover {
            color: white;
            background: #472bb9;
        }
        .container {
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary mb-4">
        <div class="container mb-5">
            <a class="navbar-brand" href="#">
                <img src="https://lh3.googleusercontent.com/d/1zOUoYGbMePnFgqRF_rbkAlPWQEgzNkNu"  height="100">
            </a>
        </div>
    </nav>
    <div class="container">
        <form action="{{ url_for('login') }}" method="POST">
            <h1 class="fw-bold">Login</h1>
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
